<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>About Me</title>
</head>

<body>
    <style>
        body {
            text-align: center;
        }

        < !DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><title>About Me</title></head><body><style>body {
            text-align: center;
            background-color: rgb(128, 111, 111);
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: whitesmoke;

        }

        u {
            text-align: center;
            color: whitesmoke;
        }

        p {
            text-align: center;
            border-color: whitesmoke;
            color: whitesmoke;
            padding: 10px;
            font-size: 16px;

        }


        table {
            text-align: center;
            border: dashed solid whitesmoke;
            border-style: double;
            border-spacing: 10px;
            color: whitesmoke;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
        }

        ul {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-shadow: 50px;
            color: whitesmoke;
            font-size: 16px;
        }

        u {
            text-align: center;
            color: whitesmoke;
        }

        h3 {
            text-align: center;
            font-size: 30px;
        }

        h4 {
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
        }

        button {
            text-align: center;
            background-color: rgb(212, 144, 54);
            font-size: 25px;
            color: black;
            border-radius: 15px;
        }
    </style>
    <b><u>
            <h1>
                ABOUT ME
            </h1>
        </u></b>


    <img src="./bhonu.jpeg" width="150px" alt="my image">

    <h2 style="margin-top: 100px;"> Hello guys!</h2>
    <b>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fiphone%2520wallpaper%2F&psig=AOvVaw2PpIXZsCCNd4cW3U9sTXNu&ust=1708057760942000&source=images&cd=vfe&opi=89978449&ved=0CBYQjRxqFwoTCJDC85XBrIQDFQAAAAAdAAAAABAE" width="100px" alt="image of portrait">
        <pre><p>
    I am Sandesh Shinde, I am a Python Developer, Frontend Web Developer.

    Aspiring Web Development In Frontend & Machine learning Engineer.

    My Field of Interest are Web Development, Machine learning.

    In Future, I am interested in Contribute in Open Source.

    I always wants to Build more & more Web Development.
</p></pre>
    </b>



    <u>
        <h3 style="margin-top: 100px;">Experience</h3>
    </u>

    <ul type="circle">
        <pre><p><li> In Class 12th I have made a Temperature Detecting Sensor using Ardruino.</li>
<li> In FE of Computer Engineering, I have participate in SIH (Smart India hackathon). </li>
<li>Worked on Website's Frontend & bit of Backend.</li>
<li>Tools Used: 
        Python
        HTML
        CSS</li>
 </p>
</pre>
    </ul>

    <img src="https://contentstatic.techgig.com/photo/75430401/5-tips-for-students-to-improve-coding-skills-during-college.jpg?58220"
        width="400px" alt="image of student coding">

    <u>
        <h4>Contact</h4>
    </u>
    <pre>
    <p>     
 Liked My Work?

 Reach Out to Me!

     I am always lokking for new opportunities to work
     with professionals and Companies. I would also Liked
    to contribute to opensource projects providing real world
 value.
    </p><!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
        <title>About Me</title>
    </head>
    
    <body>
        <style>
            body {
                text-align: center;
                background-color: rgb(128, 111, 111);
            }
    
            h1 {
                text-align: center;
                font-size: 40px;
                color: whitesmoke;
    
            }
    
            u {
                text-align: center;
                color: whitesmoke;
            }
    
            p {
                text-align: center;
                border-color: whitesmoke;
                color: whitesmoke;
                padding: 10px;
                font-size: 16px;
    
            }
    
    
            table {
                text-align: center;
                border: dashed solid whitesmoke;
                border-style: double;
                border-spacing: 10px;
                color: whitesmoke;
            }
    
            h2 {
                text-align: center;
                font-size: 30px;
                color: whitesmoke;
            }
    
            ul {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-shadow: 50px;
                color: whitesmoke;
                font-size: 16px;
            }
    
            u {
                text-align: center;
                color: whitesmoke;
            }
    
            h3{
                text-align: center;
                font-size: 30px;
            }
    
            h4 {
                text-align: center;
                font-size: 30px;
                color: whitesmoke;
            }
    
            button {
                text-align: center;
                background-color: rgb(212, 144, 54);
                font-size: 25px;
                color: black;
                border-radius: 15px;
            }
        </style>
        <b><u>
                <h1>
                    ABOUT ME
                </h1>
            </u></b>
    
    
            <img src="./bhonu.jpeg" width="150px" alt="my image">
    
        <h2 style="margin-top: 100px;"> Hello guys!</h2>
        <b>
            <pre><p>
        I am Sandesh Shinde, I am a Python Developer, Frontend Web Developer.
    
        Aspiring Web Development In Frontend & Machine learning Engineer.
    
        My Field of Interest are Web Development, Machine learning.
    
        In Future, I am interested in Contribute in Open Source.
    
        I always wants to Build more & more Web Development.
    </p></pre>
    </b>



    <u>
        <h3 style="margin-top: 100px;">Experience</h3>
    </u>

    <ul type="circle">
        <pre><p><li> In Class 12th I have made a Temperature Detecting Sensor using Ardruino.</li>
    <li> In FE of Computer Engineering, I have participate in SIH (Smart India hackathon). </li>
    <li>Worked on Website's Frontend & bit of Backend.</li>
    <li>Tools Used: 
            Python
            HTML
            CSS</li>
     </p>
    </pre>
    </ul>

    <img src="https://contentstatic.techgig.com/photo/75430401/5-tips-for-students-to-improve-coding-skills-during-college.jpg?58220"
        width="400px" alt="image of student coding">

    <u>
        <h4>Contact</h4>
    </u>
    <pre>
        <p>     
     Liked My Work?
    
     Reach Out to Me!
    
         I am always lokking for new opportunities to work
         with professionals and Companies. I would also Liked
        to contribute to opensource projects providing real world
     value.
        </p>
        </pre>
    <a href="https://www.instagram.com/sandeshshinde2389/"> <button>Contact Me</button></a>


    <footer style="margin-top: 50px;"><i class="fa-brands fa-github"></i> Built by Sandesh Shinde</footer>

</body>

</html>
</pre>
<a href="https://www.instagram.com/sandeshshinde2389/"> <button>Contact Me</button></a>


<footer style="margin-top: 50px;"><i class="fa-brands fa-github"></i> Built by Sandesh Shinde</footer>

</body>

</html> background-color: rgb(128, 111, 111);
}

h1 {
text-align: center;
font-size: 40px;
color: whitesmoke;

}

u {
text-align: center;
color: whitesmoke;
}

p {
text-align: center;
border-color: whitesmoke;
color: whitesmoke;
padding: 10px;
font-size: 16px;

}


table {
text-align: center;
border: dashed solid whitesmoke;
border-style: double;
border-spacing: 10px;
color: whitesmoke;
}

h2 {
text-align: center;
font-size: 30px;
color: whitesmoke;
}

ul {
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 50px;
color: whitesmoke;
font-size: 16px;
}

u {
text-align: center;
color: whitesmoke;
}

h3{
text-align: center;
font-size: 30px;
}

h4 {
text-align: center;
font-size: 30px;
color: whitesmoke;
}

button {
text-align: center;
background-color: rgb(212, 144, 54);
font-size: 25px;
color: black;
border-radius: 15px;
}
</style>
<b><u>
        <h1>
            ABOUT ME
        </h1>
    </u></b>


<img src="./bhonu.jpeg" width="150px" alt="my image">

<h2 style="margin-top: 100px;"> Hello guys!</h2>
<b>
    <pre><p>
    I am Sandesh Shinde, I am a Python Developer, Frontend Web Developer.

    Aspiring Web Development In Frontend & Machine learning Engineer.

    My Field of Interest are Web Development, Machine learning.

    In Future, I am interested in Contribute in Open Source.

    I always wants to Build more & more Web Development.
</p></pre>
</b>



<u>
    <h3 style="margin-top: 100px;">Experience</h3>
</u>

<ul type="circle">
    <pre><p><li> In Class 12th I have made a Temperature Detecting Sensor using Ardruino.</li>
<li> In FE of Computer Engineering, I have participate in SIH (Smart India hackathon). </li>
<li>Worked on Website's Frontend & bit of Backend.</li>
<li>Tools Used: 
        Python
        HTML
        CSS</li>
 </p>
</pre>
</ul>

<img src="https://contentstatic.techgig.com/photo/75430401/5-tips-for-students-to-improve-coding-skills-during-college.jpg?58220"
    width="400px" alt="image of student coding">

<u>
    <h4>Contact</h4>
</u>
<pre>
    <p>     
 Liked My Work?

 Reach Out to Me!

     I am always lokking for new opportunities to work
     with professionals and Companies. I would also Liked
    to contribute to opensource projects providing real world
 value.
    </p>
    </pre>
<a href="https://www.instagram.com/sandeshshinde2389/"> <button>Contact Me</button></a>


<footer style="margin-top: 50px;"><i class="fa-brands fa-github"></i> Built by Sandesh Shinde</footer>

</body>

</html>